@import "https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@100;200;300;400;500;600;700;800;900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
body {
  overflow-x: hidden;
}

.lock-scroll{
  overflow: hidden;
}
table th, table td{
  border: 1px solid;
  padding: 20px;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
  color: #2F3941;
  text-decoration: none !important;
}

a:hover{
  color: #2F3941;
}