{
  "name": "space_demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gulp": "./node_modules/gulp-cli/bin/gulp.js tailwind",
    "build": "postcss src/sass/tailwind.scss -o assets/css/tailwind.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "imagemin-pngquant": "^9.0.2",
    "node-sass": "^7.0.3",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "sass": "^1.55.0",
    "tailwindcss": "^3.2.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "cssnano": "^5.1.13",
    "flexslider": "^2.7.2"
  }
}
