.benefit-cards {
    padding: 120px 0;
    @media screen and (max-width: (map-get($breakpoints, xs) - 1)){
        padding: 120px 50px;
     }

    .block-views-blockbenefits-section-block-1 {
        .view-header{
            h3{
                line-height: 38px;
                font-weight: 700;
                color: #2F3941;
            }
            p{
                line-height: 32px;
                font-weight: 400;
                color: #68737D;
            }
        }
        .view-content {
            padding: 30px 0;
            .views-view-grid{
            .views-col {
                @media screen and (max-width: (map-get($breakpoints, sm) - 1)){
                    display: contents;
                }
                &:last-child {
                    margin-right: 0 !important;
                }

                .card {
                    min-height: 470px;
                    margin-right: 20px;
                    @media screen and (max-width: (map-get($breakpoints, sm) - 1)){
                        margin-right: 0;
                        margin-bottom: 20px;
                    }
                    div img{
                        @media screen and (max-width: (map-get($breakpoints, sm) - 1)){
                           width: 100%;
                        } 
                    }
                    .card-body{
                        background: #012B30;
                        padding: 24px 24px 32px;
                        .card-title{
                            font-size: 18px;
                            color: $colorwhite;
                            font-weight: 700;
                            line-height: 32px;
                        }
                        .card-text+p{
                            font-size: 14px;
                            color: #DAEDED;
                            font-weight: 400;
                        }
                    }
                
            }
            }
        }
    }
    }
}