.header {
    padding: 30px 0;

    .header-section {
        @include d-flex;
        justify-content: flex-start;

        .site-logo {
            margin-top: 3px;
            position: relative;

            a {
                @include d-flex;
                align-items: inherit;

                .logo-text {
                    color: #ED8F1C;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    padding: 0 0 0 10px;
                    font-size: 20px;
                }
            }
        }

        /* Main Menu CSS Start Here */
        .main-nav {
            margin-left: 29px;
            @media screen and (max-width: (map-get($breakpoints, lg) - 1)) {
                margin-left: 15px;
            }
            ul.nav {
                align-items: center;
                @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
                    margin: 0;
                    display: none;
                    position: fixed;
                    overflow: auto;
                    background-color: $sitecolor;
                    padding: 20px 20px 20px 10px;
                    top: 0px;
                    left: 0px;
                    bottom: 0px;
                    z-index: 999;
                    text-align: left;
                    transition: all 2s ease-in-out;

                    &.active {
                        opacity: 1;
                        right: 15px;
                        display: block;
                        animation: fade .5s;
                    }
                }

                li {
                    @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
                        display: block;
                        margin: 0;
                        padding-right: 3.5rem;
                        width: 100%;
                        transition: background-color .5s;
                    }

                    a {
                        color: #2F3941;
                        @media screen and (max-width: (map-get($breakpoints, lg) - 1)) {
                            padding: 10px;
                        }

                        @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
                            color: #ffffff;
                            position: relative;
                            display: block;
                            padding: 10px 15px;
                            transition: all 1s;
                        }
                    }

                    span {
                        color: #2F3941;

                        @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
                            color: #ffffff;
                            padding: 10px 15px;
                        }
                    }
                }

                @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
                    @keyframes fade {
                        from {
                            transform: translateX(-200px);
                            opacity: 0;
                        }

                        to {
                            transform: translateX(0px);
                            opacity: 1;
                        }
                    }
                }
            }
        }

        /* Main Menu CSS end Here */
    }

    .search-section {
        @include d-flex;
        position: relative;

        .region-search {
            @include d-flex;

            #search-block-form {
                position: relative;
                visibility: hidden;

                @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
                    display: none;
                }

                .js-form-type-search input[type=search] {
                    padding: 7px 16px;
                    position: absolute;
                    right: 0;
                    background-color: #f5f5f5;
                    border: 0px;
                    border-radius: 6px;
                }

                .form-actions input[type=submit] {
                    font-family: FontAwesome;
                    background-color: #f5f5f5;
                    border: 0;
                    border-radius: 33px;
                    padding: 8px 9px;
                    font-size: 13px;
                    position: absolute;
                    top: 4px;
                    right: 8px;
                }
            }

            #block-useraccountmenu {
                position: absolute;
                top: 4px;
                right: -10px;

                @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
                    display: none;
                }

                a {
                    padding: 10px 12px;
                    background: $sitecolor;
                    color: $colorwhite;
                    border-radius: 10px;

                    &:hover {
                        background: $linkhover;
                        box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.5);
                    }
                }
            }
        }

        span {
            position: absolute;
            top: 11px;
            right: 131px;
            font-family: 'FontAwesome';

            @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
                display: none;
            }
        }
    }
    /* Mobile Menu Toggle Button CSS Start Here */
    @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
        .search-section {
            .hamburger {
                position: fixed;
                top: 0px;
                left: auto;
                right: 0px;
                padding: 15px;
                margin: 0;
                z-index: 10;
                background-color: #ffffff;
                transition: opacity .3s;

                &:hover {
                    cursor: pointer;
                }

                .line {
                    width: 37px;
                    height: 2px;
                    margin: 8px auto;
                    transition: all 0.3s ease-in-out;
                    border-radius: 5px;

                    &:nth-child(1) {
                        background-color: #333333;
                    }

                    &:nth-child(2) {
                        background-color: #333333;
                    }

                    &:nth-child(3) {
                        background-color: #333333;
                    }
                }

                &.isactive {
                    background-color: $sitecolor;
                    border: none;
                    left: auto;
                    top: 0px;
                    right: 0px;
                    padding: 15px;
                    position: fixed;
                    margin: 0;
                    z-index: 3000;

                    .line:nth-child(2) {
                        opacity: 0;
                        background-color: #ffffff;
                    }

                    .line:nth-child(1) {
                        transform: translateY(10px) rotate(45deg);
                        background-color: #ffffff;
                    }

                    .line:nth-child(3) {
                        transform: translateY(-10px) rotate(-45deg);
                        background-color: #ffffff;
                    }
                }
            }
        }
    }

    /* Mobile Menu Toggle Button CSS End Here */
}