<?php

use Drupal\file\Entity\File;
use Drupal\Core\Form\FormStateInterface;
use \Drupal\Core\Entity\EntityInterface;


/**
 * Implements hook_preprocess_page
 *
 * @param $variables
 */
function space_demo_preprocess_page(&$variables)
{
  $site_config = \Drupal::config('system.site');
  $variables['site_name'] = $site_config->get('name');
  $variables['site_slogan'] = $site_config->get('slogan');

  // logo needs to be placed within specified folder
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
}

/**
 * Implement hook_form_alter
 */

function space_demo_form_alter(&$form, &$form_state, $form_id)
{
  if ($form_id == 'search_block_form') {
    //$form['keys']['#attributes']['placeholder'] = t('KEYWORD');
    $form['actions']['submit']['#value'] = html_entity_decode('&#xf002;');
    $form['actions']['submit']['#attributes']['class'][] = 'fas fa-search';
  }
}
/**
 * Implement hook_form_menu
 */
function space_demo_preprocess_menu__account(&$variables) {
  if($variables['items']['user.logout']['title'] == 'Log in'){
    $variables['items']['user.logout']['title'] = t('Log in/Sign in');
  }
  else
    $variables['items']['user.logout']['title'] = 'Log Out';
}